{
    "name": "fwsdevelopment/bicgenerator",
    "description": "Package to generate a bic code from a iban",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Wichers Schreur",
            "email": "frank@superbuddy.nl"
        }
    ],
    "autoload": {
      "psr-4": {
        "FwsDevelopment\\": "src/"
      }
    },
    "minimum-stability": "dev",
    "require": {
        "intervention/validation": "dev-master"
    },
}
